<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="product-form.css">
   <style>
      h1 {
         color: #333;
         font-size: 24px;
         text-align: center;
      }

      form {
         max-width: 400px;
         margin: 0 auto;
      }

      label {
         display: block;
         margin-bottom: 10px;
      }

      input[type="text"], select {
         width: 100%;
         padding: 8px;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         margin-bottom: 10px;
      }

      input[type="submit"] {
         background-color: #4CAF50;
         color: white;
         padding: 10px 20px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         font-size: 16px;
      }

      input[type="submit"]:hover {
         background-color: #45a049;
      }
   </style>
   <title>Add Product</title>
</head>
<body>
   <h1>Add Product</h1>
   <form action="./product-display.html" th:action="@{/saveProduct}" th:object="${product}" method="post">
      <label>Name:</label><input type="text" th:field="*{name}" /> <br>
      <label>Price:</label><input type="text" th:field="*{price}" /> <br>
      <label>Description:</label><input type="text" th:field="*{description}" /> <br>
      <label>Category:</label>
      <select th:field="*{category}">
          <option value="Gadgets">Gadgets</option>
          <option value="Jewellery">Jewellery</option>
      </select>
      
      <br>
      <input type="submit" value="Save" />
   </form>
</body>
</html>